# pins
CONFIG_GPIO=y
CONFIG_PWM=y

# uart settings
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# events
CONFIG_EVENTS=y

# bluetooth
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="rupert"

# custom drivers
CONFIG_COMMAND_LIB=y
CONFIG_COMMAND_GATT=y
CONFIG_COMMAND_UART=y
