# gpio
CONFIG_GPIO=y

# usb settings
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Killer robot transmitter"

# uart settings
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# events
CONFIG_EVENTS=y

# custom drivers
CONFIG_CUSTOM_DRIVERS=y
