/ {
	chosen {
        zephyr,console = &cdc_acm_uart0;
	};

    aliases {
        hc05 = &usart1;
        hc05-set = &hc05_set;
        hc12 = &usart2;
        hc12-set = &hc12_set;
     };
    
    pins {
        compatible = "gpio-leds";
        green_led: led-2 {
            gpios = <&gpioa 6 GPIO_ACTIVE_HIGH>;
            label = "Green status led";
        };
        red_led: led-3 {
            gpios = <&gpioa 7 GPIO_ACTIVE_HIGH>;
            label = "Red status led";
        };
        hc05_set: set-1 {
            gpios = <&gpiob 8 GPIO_ACTIVE_LOW>;
            label = "HC05 AT set pin";
        };
        hc12_set: set-2 {
            gpios = <&gpioa 5 GPIO_ACTIVE_LOW>;
            label = "HC12 AT set pin";
        };
    };
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};

&usart1 {
    pinctrl-0 = <&usart1_tx_pb6 &usart1_rx_pb7>;
    status = "okay";
    current-speed = <9600>;
};

&usart2 {
    status = "okay";
    current-speed = <9600>;
};

&i2c1 {
	status = "disabled";
};