# gpio
CONFIG_GPIO=y

# logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=0

# uart settings
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# events
CONFIG_EVENTS=y

# custom drivers
CONFIG_COMMAND_LIB=y
CONFIG_COMMAND_UART=y
